## V2.2 / Redoubt - OAB1 - 250mm - SKR 1.3 TMC2209 UART config

# Nozzle Probe switch location!
# X: 209
# Y: 260
# Need to update in 3 locations if this changes:
# 1) Safe Z home
# 2) Z_calibration sub-section
# 3) Klicky-probe config

[include fluidd.cfg]
[include macros.cfg]
[include klicky-probe.cfg]
[include bed_mesh.cfg]
[include variables.cfg]

[mcu]
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.1.3:1.0 
restart_method: command

[mcu z]
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.2:1.0
restart_method: command

[mcu head0]
canbus_uuid:353df3f66c3f
##canbus_uuid: c079976274cb - old huvud board

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 7000  
#max_accel_to_decel: 10000  			 
max_z_velocity: 20 			 
max_z_accel: 350   			 
square_corner_velocity: 5.0

[idle_timeout]
gcode:
  TURN_OFF_HEATERS
  M84								; turn off stepper motors
  SET_PIN PIN=caselight  VALUE=0 	; turn off lights
  SET_PIN PIN=nevermore  VALUE=0	; turn off air-cleaner
  SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=rpi_fan TARGET=55
timeout: 1200						; in seconds

[respond]

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X on mcu_xye (B Motor)
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
#endstop_pin: P1.26
endstop_pin = head0:PB12  # "ENDSTOP" on HUVUD
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
position_min: 0
position_endstop: 245
position_max: 245
homing_speed: 100
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: P1.17
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
##	Connected to Y on mcu_xye (A Motor)
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
endstop_pin: P1.28
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
position_min: 0
position_endstop: 260
position_max: 260
homing_speed: 100
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: P1.15
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z MCU - In X Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: z:P2.2
dir_pin: !z:P2.6
enable_pin: !z:P2.1
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
endstop_pin: z:P1.25
#position_endstop: 1.1625
position_max: 230
position_min: -2
homing_speed: 6.0
second_homing_speed: 3.0
homing_retract_dist: 1.0

[tmc2209 stepper_z]
uart_pin: z:P1.17
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z MCU - In Y Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: z:P0.19
dir_pin: z:P0.20
enable_pin: !z:P2.8
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: z:P1.15
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z MCU - In Z Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: z:P0.22
dir_pin: !z:P2.11
enable_pin: !z:P0.21
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: z:P1.10
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z MCU - In E0 Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: z:P2.13
dir_pin: z:P0.11
enable_pin: !z:P2.12
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: z:P1.8
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Extruder
#####################################################################

# E0 on MCU toolhead (HUVUD)
[extruder]
step_pin: head0:PB3
dir_pin: head0:PB4
enable_pin: !head0:PB5 				# was PB6 on HUVUD 0.5
heater_pin: head0:PA6  				# "HEAT" on HUVUD
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: ATC Semitec 104GT-2
sensor_pin: head0:PA0 				# "THERMISTOR"
pullup_resistor: 2200 				# The board uses a 2.2k ohm pullup to work with a PT1000 
min_temp: 5
max_temp: 285
rotation_distance: 22.7114265		#Bondtech 5mm Drive Gears
gear_ratio: 50:10					#Sherpa Mini
microsteps: 16
full_steps_per_rotation: 200
max_power: 1.0
min_extrude_temp: 185
pressure_advance: 0.03 				# default was 0.04
pressure_advance_smooth_time: 0.03  #default:0.04

[tmc2209 extruder]
uart_pin: head0:PA10
tx_pin: head0:PA9
interpolate: true
run_current: 0.3
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - Z board, Fan Pin
heater_pin: z:P2.3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: z:P0.23
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.5
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.0166
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: head0:PA8   		# "FAN1" on HUVUD
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: head0:PA7  		# part fan "FAN0" on HUVUD
kick_start_time: 0.5
off_below: 0.10

# [heater_fan controller_fan]
# pin: P2.3
# max_power = 0.9
# shutdown_speed = 0
# off_below = 0.1
# kick_start_time: 0.5
# heater: heater_bed
# heater_temp: 45.0

[temperature_fan rpi_fan]
pin: P2.3
kick_start_time: 0.5
min_temp: 10
max_temp: 100
target_temp: 55.0
max_speed: 0.6
sensor_type: temperature_host
control: watermark
max_delta: 5.0


#####################################################################
# 	Accessories (LED / Air Cleaner / Additional temp sensors)
#####################################################################

[output_pin caselight]
pin: z:P2.5
pwm: true
value: 0
cycle_time: 0.01
scale: 10

#Nevermore
[output_pin nevermore]
pin: z:P2.7
pwm: true
shutdown_value: 1
value: 0

[temperature_sensor huvud]
sensor_type: temperature_mcu
sensor_mcu: head0
min_temp:5
max_temp:85

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 5
max_temp: 90

#[temperature_sensor chamber_temp]
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: z:P0.25
#min_temp:5
#max_temp:65

## ADXL
[adxl345]
cs_pin: head0:PB1
spi_bus: spi2

[resonance_tester]
accel_chip: adxl345
probe_points: 125,125,15

[input_shaper]
shaper_freq_x: 68.0
shaper_freq_y: 46.0
shaper_type: mzv
#shaper_type_x:
#shaper_type_y:

#####################################################################
# 	Probe Config / Homing and Gantry Adjustment Routines
#####################################################################

[probe]
##	Dockable Magnetic Probe
pin = head0:PB11	# "ENDSTOP" on HUVUD
x_offset: 0
y_offset: 18.5
z_offset: 7.25
speed: 3.0
lift_speed: 20.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.075
samples_tolerance_retries: 4

[z_calibration]
# position on z-endstop for nozzle probing
probe_nozzle_x: 205
probe_nozzle_y: 259
# position on z-endstop for switch probing
probe_switch_x: 201
probe_switch_y: 241.5
switch_offset: 0.49
max_deviation: 1.0
#   The maximum allowed deviation of the calculated offset.
#   If the offset exceeds this value, it will stop!
#   The default is 1.0 mm.
clearance: 10
speed: 300
probing_first_fast: true
	
[safe_z_home]
home_xy_position: 205,259
speed: 75.0
z_hop: 10.0
z_hop_speed: 20.0
move_to_previous: False
   
[quad_gantry_level]
gantry_corners:
	-60,-10
	310, 320
#	Probe points (nozzle position)
points:
	25,10
	25,200
	225,200
	225,10
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.005
max_adjust: 6

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 25,25
mesh_max: 235,235
probe_count: 7,7
fade_start: 1.0
fade_end: 10.0
split_delta_z: 0.025
move_check_distance: 5
mesh_pps: 2,2
relative_reference_index: 24
algorithm: bicubic
bicubic_tension: 0.2

## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.566
#*# pid_ki = 1.596
#*# pid_kd = 110.582
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 32.236
#*# pid_ki = 0.934
#*# pid_kd = 278.038
#*#
#*# [stepper_z]
#*# position_endstop = 1.1625
