########################################
#  Machine specific calibrated values  #
########################################

# Extruder Heater PID - 24v 50w cartridge
[extruder]
control = pid
pid_kp = 26.566
pid_ki = 1.596
pid_kd = 110.582

# Bed Heater PID - Keenovo 120v 450w
[heater_bed]
control = pid
pid_kp = 32.236
pid_ki = 0.934
pid_kd = 278.038

### End Stops
[stepper_x]
position_max: 253
position_endstop: 252
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_speed: 100 ;was 60
homing_retract_dist: 20
min_home_dist: 20

[stepper_y]
position_max: 258
position_endstop: 258
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_speed: 100 ; was 60
homing_retract_dist: 20
min_home_dist: 20

[stepper_z]
position_min: -6
position_max: 225
position_endstop = 1.59
#endstop_pin: probe:z_virtual_endstop # uses cartographer as virtual endstop
#homing_retract_dist: 0 # cartographer needs this to be set to 0

[tmc2209 stepper_x]
diag_pin: ^X_STOP
driver_SGTHRS: 100 ; was 65
current_change_dwell_time: 1 #Kalico only

[tmc2209 stepper_y]
diag_pin: ^Y_STOP
driver_SGTHRS: 100 ; was 70
current_change_dwell_time: 1 #Kalico only