########################################
#  Machine specific calibrated values  #
########################################

# Extruder Heater PID - 24v 50w cartridge
[extruder]
control = pid
pid_kp = 26.566
pid_ki = 1.596
pid_kd = 110.582

# Bed Heater PID - Keenovo 120v 450w
[heater_bed]
control = pid
pid_kp = 32.236
pid_ki = 0.934
pid_kd = 278.038

### End Stops
[stepper_x]
position_min: 0
position_max: 251
position_endstop: 251
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_speed: 40
homing_retract_dist: 0

[stepper_y]
position_min: 0
position_max: 258
position_endstop: 258
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_speed: 40
homing_retract_dist: 0

[stepper_z]
position_min: -2
position_max: 225
position_endstop = 1.59

[tmc2209 stepper_x]
diag_pin: ^X_STOP
driver_SGTHRS: 75

[tmc2209 stepper_y]
diag_pin: ^Y_STOP
driver_SGTHRS: 75





