## V2.2 - OAB1 - 250mm - SKR 1.3 TMC2209 UART config

# NOTES:
# 07/07/23 - removed hold currents, switched interpolate to false, increase from 16 to 32 microsteps for all steppers!
# 08/25/23 - added [exlude objects] feature, updated adaptive bed mesh macro
# 09/03/23 - starting making config modular, added subfolders and included seperate cfg files
# 09/04/24 - lots of changes; installed monolith'd a/b drives, inverted a-motor direction. increased can config baud rate to 1m.
# re-tuned input shaper, pid control for bed fans (configured as heater). sensorless y-axis endstop.
# 09/11/24 - increased max bed power from 0.55 to 0.8. Changed pwm frequency to 47.9hz. 
# 11/21/24 - restructure some of the mcu config to get ready for spider v2.2. Added config for Huvud pins. Moved some config sections
# pertaining to hotend/toolhead into extruder.cfg

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 10000
max_z_velocity: 30 			 
max_z_accel: 500   			 
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 75.8
shaper_type_x: mzv
damping_ratio_x: 0.05
shaper_freq_y: 50.8		
shaper_type_y: mzv
damping_ratio_y: 0.041

[idle_timeout]
gcode:
  TURN_OFF_HEATERS
  M84												; turn off stepper motors
  SET_PIN PIN=caselight  VALUE=0 					; turn off lights
  SET_HEATER_TEMPERATURE heater=heater_chamber target=0			; turn off bed fans
  SET_FAN_SPEED FAN=air_cleaner SPEED=0				; turn off nevermore carbon air filter
  SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=rpi_fan TARGET=55
timeout: 1800										; in seconds

[exclude_object]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

[respond]

### Hardware configurations:
[include mcu.cfg]
[include hardware/steppers.cfg]
[include hardware/extruder.cfg]

#################
# 	Bed Heater  #
#################

[heater_bed]
##	SSR Pin - Z board, Fan Pin
heater_pin: secondary:P2.3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: secondary:P0.23
##	Adjust Max Power to not overdraw max amperage of SSR (4.0amps) = 
max_power: 0.8
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.02088
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

########################################################################
# 	Accessories (Fans / LED / Air Cleaner / Additional temp sensors)   #
########################################################################

[temperature_fan rpi_fan]
pin: P2.3
kick_start_time: 0.5
min_temp: 5
max_temp: 100
target_temp: 55.0
max_speed: 0.6
min_speed: 0
off_below: 0.2
sensor_type: temperature_host
control:pid
pid_Kp: 30.0
pid_Ki: 0.3
pid_Kd: 0

[output_pin caselight]
pin: secondary:P2.5
pwm: true
value: 0
cycle_time: 0.011
scale: 10

[fan_generic air_cleaner]
pin: secondary:P2.7
kick_start_time: 0.1
cycle_time: 0.01

#Bed Fans - configured as chamber heater for PID control
[heater_generic heater_chamber]
heater_pin: secondary:P2.4
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
# control: watermark
# max_delta: 1.0
max_power: 0.6
control: pid
pid_Kp: 20
pid_Ki: 0.2
pid_Kd: 0
pwm_cycle_time: 0.01
min_temp: -273.15
max_temp: 80

[verify_heater heater_chamber]
max_error: 120
check_gain_time: 120
hysteresis: 50
heating_gain: 1

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 5
max_temp: 85

[resonance_tester]
accel_chip: adxl345
probe_points: 125,125,15

[shaketune]
 result_folder: ~/printer_data/config/ShakeTune_results
 number_of_results_to_keep: 4
# keep_raw_csv: False
 show_macros_in_webui: True
 timeout: 300

############################################################
# 	Probe Config / Homing and Gantry Adjustment Routines   #
############################################################

[probe]
speed: 4.0
lift_speed: 25.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.075
samples_tolerance_retries: 4

[z_calibration]
nozzle_xy_position: 209, 256
switch_xy_position: 206, 239.5
bed_xy_position: 125,125
switch_offset: 0.40		# 0.35mm for 0.5mm nozzle, 0.39 for 0.4mm nozzle
offset_margins: -1.0,1.0
safe_z_height: 15
speed: 300
probing_first_fast: true
	
[quad_gantry_level]
gantry_corners:
	-60,-10
	310,320
points:
	50, 32.1
	50, 182.1 		#207.1 - 17.9 (probe y-offset)
	200,182.1		#207.1 - 17.9 (probe y-offset)
	200, 32.1
speed: 300
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.075
max_adjust: 6

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 25,25
mesh_max: 235,235
probe_count: 7,7
fade_start: 1.0
fade_end: 10.0
algorithm: bicubic
zero_reference_position: 125,125
#bicubic_tension: 0.2
#split_delta_z: 0.025
#move_check_distance: 5
#mesh_pps: 2,2

###################################
### DO NOT EDIT BELOW THIS LINE ###
###################################
[include fluidd.cfg]
[include add-ons/klicky-probe/klicky-probe.cfg]
[include add-ons/adaptive_bed_mesh.cfg]

[include variables.cfg]
[include overrides.cfg]
[include macros/*.cfg]
