[gcode_macro USER_VARIABLES]
# Enable verbose output to let the macro have a chat
variable_verbose: True

# Speed control of the machine for all the macros
variable_travel_speed: 300
variable_z_drop_speed: 32
variable_brush_clean_speed: 130

# Brush position for nozzle cleaning
variable_brush_x: 90
variable_brush_y: 257
variable_brush_z: 0.2

# Purge bucket position
variable_purge_bucket_x: 135
variable_purge_bucket_y: 257
variable_purge_bucket_z: 15

#From klicky variables (for reference):

#variable_max_bed_y:            250    # maximum Bed size avoids doing a probe_accuracy outside the bed
#variable_max_bed_x:            245    # maximum Bed size avoids doing a probe_accuracy outside the bed

#variable_docklocation_x:        42    # X Dock position
#variable_docklocation_y:       257    # Y Dock position
#variable_docklocation_z:      -128    # Z dock position (-128 for a gantry/frame mount)

#variable_z_endstop_x:         205
#variable_z_endstop_y:         257



gcode: