#####################################################################
# 	Extruder / Toolhead / Hotend components
#####################################################################

# E0 on MCU toolhead (HUVUD)
[extruder]
step_pin: toolhead:E_STEP
dir_pin: toolhead:E_DIR
enable_pin: !toolhead:E_ENABLE
heater_pin: toolhead:E_HEATER  
nozzle_diameter: 0.500
filament_diameter: 1.750

rotation_distance: 22.7114265		#Bondtech 5mm Drive Gears
gear_ratio: 50:10					#Sherpa Mini
microsteps: 32
full_steps_per_rotation: 200

#sensor_type: ATC Semitec 104GT-2
#sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_type: PT1000
sensor_pin: toolhead:E_TEMPERATURE	# "THERMISTOR"
pullup_resistor: 2200 				# The board uses a 2.2k ohm pullup to work with a PT1000 
min_temp: 5
max_temp: 300

max_power: 1.0
min_extrude_temp: 215
pressure_advance: 0.02 				#0.5mm nozzle=0.01, #0.4mm nozzle = 0.03, #default=0.04
pressure_advance_smooth_time: 0.03  #default:0.04

[tmc2209 extruder]
uart_pin: toolhead:E_TMCUART
tx_pin: toolhead:E_TXPIN
interpolate: false
run_current: 0.30
sense_resistor: 0.110
stealthchop_threshold: 0

## Hot-end fan
[heater_fan hotend_fan]
pin: toolhead:E_FAN  			# "FAN1"/PA7 on HUVUD
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

## Part-Cooling fan
[fan]
pin: toolhead:PART_FAN  		# part fan "FAN0"/PA8 on HUVUD
kick_start_time: 0.5
off_below: 0.10

##	Dockable Magnetic Probe
[probe]
pin: toolhead:PROBE_INPUT		# "ENDSTOP"/PB11 on HUVUD
x_offset: -2.1
y_offset: 17.9
z_offset: 4.8 		# was 5.6

## MCU on-board accelerometer
[adxl345]
cs_pin: toolhead:ADXL_CS
spi_bus: spi2

## MCU on-board temperature sensor
[temperature_sensor huvud]
sensor_type: temperature_mcu
sensor_mcu: toolhead
min_temp:5
max_temp:85


