[stepper_x] 
##	Connected to X on mcu_xye (B Motor)
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_ENABLE
endstop_pin: X_STOP

rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
position_min: 0
position_max: 245
position_endstop: 245
homing_speed: 100
second_homing_speed: 25
homing_retract_dist: 5.0
homing_positive_dir: true


[stepper_y]
##	Connected to Y on mcu_xye (A Motor)
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_ENABLE
endstop_pin: Y_STOP

rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
position_min: 0
position_max: 260
position_endstop: 260
homing_speed: 100
second_homing_speed: 25
homing_retract_dist: 5.0
homing_positive_dir: true


[stepper_z]
step_pin: secondary:Z_STEP
dir_pin: !secondary:Z_DIR
enable_pin: !secondary:Z_ENABLE
endstop_pin: secondary:Z_STOP

rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200
position_min: -2
position_max: 210
position_endstop = 1.1625
homing_speed: 6.0
second_homing_speed: 3.0
homing_retract_dist: 1.0

[stepper_z1]
step_pin: secondary:Z1_STEP
dir_pin: secondary:Z1_DIR
enable_pin: !secondary:Z1_ENABLE

rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

[stepper_z2]
step_pin: secondary:Z2_STEP
dir_pin: !secondary:Z2_DIR
enable_pin: !secondary:Z2_ENABLE

rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

[stepper_z3]
step_pin: secondary:Z3_STEP
dir_pin: secondary:Z3_DIR
enable_pin: !secondary:Z3_ENABLE

rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

#
# TMC UART / SPI
#

[tmc2209 stepper_x]
uart_pin: P1.17
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: P1.15
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: secondary:Z_TMCUART
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: secondary:Z1_TMCUART
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: secondary:Z2_TMCUART
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z3]
uart_pin: secondary:Z3_TMCUART
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0