[stepper_x] 
##	Connected to X on mcu_xye (B Motor)
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_ENABLE
endstop_pin: X_STOP

rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
homing_positive_dir: true
position_min: 0
position_max: 250
position_endstop: 250


[stepper_y]
##	Connected to Y on mcu_xye (A Motor)
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_ENABLE
endstop_pin: Y_STOP

rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
homing_positive_dir: true
position_min: 0
position_max: 250
position_endstop: 250


[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
endstop_pin: Z_STOP

rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200
position_min: 0
position_max: 240
position_endstop = 1.59

homing_speed: 6.0
second_homing_speed: 3.0
homing_retract_dist: 2.0


[stepper_z1]
step_pin: Z1_STEP
dir_pin: !Z1_DIR
enable_pin: !Z1_ENABLE

rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200


[stepper_z2]
step_pin: Z2_STEP
dir_pin: Z2_DIR
enable_pin: !Z2_ENABLE

rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200


[stepper_z3]
step_pin: Z3_STEP
dir_pin: !Z3_DIR
enable_pin: !Z3_ENABLE

rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
full_steps_per_rotation: 200

#
# TMC UART / SPI
#

[tmc2209 stepper_x]
uart_pin: X_TMCUART
interpolate: false
run_current: 1.0
home_current: 0.5			 #Kalico only
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: Y_TMCUART
interpolate: false
run_current: 1.0
home_current: 0.5			 #Kalico only
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: Z_TMCUART
interpolate: false
run_current: 1.0
home_current: 0.35			 #Kalico only
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: Z1_TMCUART
interpolate: false
run_current: 1.0
home_current: 0.35			 #Kalico only
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: Z2_TMCUART
interpolate: false
run_current: 1.0
home_current: 0.35			 #Kalico only
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z3]
uart_pin: Z3_TMCUART
interpolate: false
run_current: 1.0
home_current: 0.35			 #Kalico only
sense_resistor: 0.110
stealthchop_threshold: 0