[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    #G0 X125 Y125 Z10 F6000
   

[gcode_macro CLEAN_NOZZLE]
gcode:
		SAVE_GCODE_STATE NAME=clean_nozzle
        G90                     						; absolute positioning
        M83                     						; relative extruder
		
		G0 X134 Y258 Z10 F4800							; Go to start position
		G0 Z0.2 F4800									; drop down to brush height
        G0 X90 Y258 Z0.2 F7200							; sweep left
		G0 X134 Y258 Z0.5 F5200							; sweep back right
		G1 E-2.0 F1800                 					; retract to prevent oozing
		G0 Z10 F4800									; raise back up again to prevent probe collision
        RESTORE_GCODE_STATE NAME=clean_nozzle


[gcode_macro PURGE_LINE]
#   A purge line on the left of the bed to prime the extruder
gcode:
    G92 E0                         	; zero/reset extruder
    G1 X1 Y40 Z0.28 F18000        	; move to start position
    G1 E+14 F600              		; extrude to put the pressure (-20 from purge macro)
    G92 E0
    G1 X1 Y175 Z0.24 F1800 E18    	; extrude the first line
#	G1 X5 Y185 Z0.2 F7200     		; retract and wipe away
#   G1 Z2.0 E-0.3 F1800             ; move nozzle up
    G92 E0
	
[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    G28
    M117 Z-Calibration...
    LOWERCURRENT  			# lower the stepper current for homing and probing 
    ATTACH_PROBE            # a macro for fetching the probe first
    BASE_CALIBRATE_Z
    DOCK_PROBE              # and parking it afterwards
    RESETCURRENT      		# resetting the stepper current
    M117
	
[gcode_macro LOWERCURRENT]
gcode:
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.35        ; lower z stepper current (in case of crash)
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=0.35 
    SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT=0.35 
    SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT=0.35 
    

[gcode_macro RESETCURRENT]
gcode:
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={printer.configfile.settings["tmc2209 stepper_z"].run_current}
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={printer.configfile.settings["tmc2209 stepper_z1"].run_current}
    SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={printer.configfile.settings["tmc2209 stepper_z2"].run_current}
    SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={printer.configfile.settings["tmc2209 stepper_z3"].run_current}


[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.5 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.5 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}