[gcode_macro print_start]
#variable_chamber_target: 65
gcode:

    # Fetch data from slicer (Bed temp, extruder temp, chamber temp,mesh size)
    {% set BED_TEMP = params.BED|default(95)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(240)|float %}
	{% set CHAMBER_TEMP = params.CHAMBER|default(60)|float %}
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
	
	#SET_GCODE_VARIABLE MACRO=print_start VARIABLE=chamber_target VALUE={CHAMBER_TEMP}
	
	# Set vars
    USER_VARIABLES
    {% set V = printer["gcode_macro USER_VARIABLES"].verbose %}
    {% set St = printer["gcode_macro USER_VARIABLES"].travel_speed * 60 %}
    {% set Px = printer["gcode_macro USER_VARIABLES"].purge_bucket_x %}
    {% set Py = printer["gcode_macro USER_VARIABLES"].purge_bucket_y %}
    {% set Pz = printer["gcode_macro USER_VARIABLES"].purge_bucket_z %}
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}

	CLEAR_PAUSE
	BED_MESH_CLEAR
	
	SET_PIN PIN=caselight  VALUE=0.10								; turn on lights
	SET_FAN_SPEED FAN=air_cleaner SPEED=0.8							; turn on nevermore carbon air filter
	SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=rpi_fan TARGET=35	; turn on controller fan (raspberry pi cooling fan)
	#SET_FAN_SPEED FAN=chamber_fan SPEED=0.20						; start chamber fan (too fast and the bed heats too slowly, causes error)
	
	M140 S{BED_TEMP}                         						; start heating the bed
	G90 															; set to absolute positioning just in case print end macro error last time

	#1 --- HOMING ---
	# Home if not already homed and park the head near the center front
    {% if not 'xyz' in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    G0 X{max_x|int / 2} Y{max_y|int / 2} Z25 F{St}
	
	#2 --- HEATSOAK ---
	M190 S{BED_TEMP}                         						; wait for bed final temp
	SET_HEATER_TEMPERATURE heater=heater_chamber target={CHAMBER_TEMP}
	#TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={CHAMBER_TEMP - 5} 	;use extruder thermistor to determine level of heat soak
	#TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM={CHAMBER_TEMP-5}
	
	#4 --- GANTRY LEVELING ---
	Attach_Probe_Lock
	{% if printer.quad_gantry_level.applied|lower == 'false' %}
        QUAD_GANTRY_LEVEL
    {% endif %}
	
	#5 --- EXTRUDER HEATING ---
	# Heat the nozzle to print temperature ontop of the purge bucket
    # and wait 30s to let the nozzle dilate and stabilize
    G1 X{Px} Y{Py} Z{Pz|int + 20} F{St}
	M109 S{EXTRUDER_TEMP}
    #G4 P{60000 * 0.5}

	#6 --- AUTO Z CALIBRATE ---
	CLEAN_NOZZLE
	CALIBRATE_Z  
	
	#7 --- BED MESH ---
	ADAPTIVE_BED_MESH SIZE={FL_SIZE}
	Dock_Probe_Unlock
	
	#8 --- START PRINT ---
	G1  Y240 F8000            							; move away from probe dock before plunging to prevent collision with part fan
	PURGE_LINE											; print purge line on left edge of build plate	
	#UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=10		; start monitoring loop for chamber temp and adjusting bed fans
	M117 Printing...	


