[gcode_macro PRINT_END]
gcode:
	
	# Set vars
    USER_VARIABLES
    {% set V = printer["gcode_macro USER_VARIABLES"].verbose %}
    {% set St = printer["gcode_macro USER_VARIABLES"].travel_speed * 60 %}
    {% set Px = printer["gcode_macro USER_VARIABLES"].purge_bucket_x %}
    {% set Py = printer["gcode_macro USER_VARIABLES"].purge_bucket_y %}
    {% set Pz = printer["gcode_macro USER_VARIABLES"].purge_bucket_z %}

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    #G1 E-0.5 F1800                 ; retract
    G91                            ; relative positioning
    G0 Z4.00 X3.0 Y3.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           	; turn off fan
    G90                            	; absolute positioning
    G0  X{Px} Y{Py} F3600           ; park nozzle at rear, above purge bucket
    M117 Finished!                 	; display message

	#UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=0					; turn off bed fans
	SET_HEATER_TEMPERATURE heater=heater_chamber target=0			; turn off bed fans
	#SET_FAN_SPEED FAN=chamber_fan SPEED=0							; turn off bed fans
	SET_FAN_SPEED FAN=air_cleaner SPEED=0							; turn off nevermore carbon air filter
 	SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=rpi_fan TARGET=55	; reset target temp for Raspberry Pi Fan

